<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WG3S45YTST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WG3S45YTST');
</script>
	<title>My Secondary Personal Webpage</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}

		header {
			background-color: #007BFF;
			color: #FFF;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #FFF;
			border-radius: 5px;
		}

		h2 {
			margin-top: 0;
		}

		img {
			max-width: 100%;
			height: auto;
			border-radius: 5px;
		}

		ul {
			list-style-type: disc;
			padding-left: 20px;
		}

		a {
			color: #007BFF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Secondary Personal Webpage</h1>
	</header>
	<main>
		<h2>About Me</h2>
		<img src="1654272197701.jpg" alt="Photo 1">
		
		<h2>Interests</h2>
		<p>Fun things I like to do</p>
		<ul>
			<li>Golf</li>
			<li>Go for walks along Lake Michigan</li>
			<li>Practice Excel knowledge</li>
		</ul>
		
		<h2>Travel</h2>
		<p>Some of my favorite travel destinations</p>
		<ul>
			<li>Ireland</li>
			<li>Mexico</li>
			<li>Fort Lauderdale, FL</li>
			<li>Nashville, TN</li>
		</ul>
        	<li><a href="index.html">Link to Page 1</a></li>
	</main>
</body>
</html>
