<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WG3S45YTST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WG3S45YTST');
</script>
	<title>My Contact Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}

		header {
			background-color: #007BFF;
			color: #FFF;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #FFF;
			border-radius: 5px;
		}

		h2 {
			margin-top: 0;
		}

		img {
			max-width: 100%;
			height: auto;
			border-radius: 5px;
		}

		ul {
			list-style-type: disc;
			padding-left: 20px;
		}

		a {
			color: #007BFF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Contact Page</h1>
	</header>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="secondarypage.html">About Me</a></li>
            <li><a href="thirdpage.html">Contact</a></li>
        </ul>
    </nav>
	<main>
		<h2>Contact Information</h2>
		
		<ul>
			<li>Email: Sfmarren16@gmail.com</li>
			<li>Phone: (630)-664-1917</li>
			<li>Website: Sfmarren.com</li>
		</ul>
	</main>
</body>
</html>
